version: '3'
services:
    worldserver:
        build: ./worldserver
        depends_on: db
        ports:
        - "3443:3443"
        - "8085:8085"
        env:
    authserver:
        build: ./authserver
        depends_on: db
        ports:
        - "3724:3724"
        env:
    db:
        image: mariadb:10
        ports:
        - "127.0.0.1:3306:3306"
volumes:
secrets:

# --mount type=bind,src=/host,dst=/host,consistency=delegated

